# ComposeWall

./: .gitignore  README.md  README_CN.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danteandroi/composewall/: AppMenu.kt  ComposeApp.kt  ComposeNavGraph.kt  ComposeNavigation.kt  MainActivity.kt
app/src/main/java/com/danteandroi/composewall/data/: Image.kt  ImageParsers.kt  ImageSource.kt  UiEvent.kt  UiState.kt
app/src/main/java/com/danteandroi/composewall/data/parser/: BcoderssParser.kt  IParser.kt  ManiaParser.kt  WallParser.kt  YandeParser.kt
app/src/main/java/com/danteandroi/composewall/net/: API.kt  ImageRepository.kt  ImageViewModel.kt  NetApi.kt  NetService.kt
app/src/main/java/com/danteandroi/composewall/ui/component/: BackdropMenu.kt  BackdropScaffold.kt  BackdropTitle.kt  OptionsDialog.kt
app/src/main/java/com/danteandroi/composewall/ui/detail/: DetailScreen.kt
app/src/main/java/com/danteandroi/composewall/ui/home/: ImageScreen.kt  TabScreen.kt
app/src/main/java/com/danteandroi/composewall/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/danteandroi/composewall/utils/: AndroidExtension.kt  ComposeExtension.kt  Constants.kt  EventManager.kt  ImageExtension.kt  InjectionUtils.kt  SecretModeUtil.kt  SnackBarManager.kt
app/src/main/java/com/danteandroi/composewall/widget/: StaggeredVerticalGrid.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
