buildscript {
    ext {
        compose_version = '1.7.5'
        accompanist_version = '0.36.0'
        navigation_version = '2.8.4'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.7.3' apply false
    id 'com.android.library' version '8.7.3' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.21' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
}

//tasks.register('clean', Delete) {
//    delete rootProject.buildDir
//}