buildscript {
    ext {
        compose_version = '1.2.0'
        accompanist_version = '0.24.13-rc'
        compose_destinations_version = '1.6.14-beta'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.devtools.ksp' version '1.7.0-1.0.6'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}